.Navigation{
    &-container {
        background-color:#f8f8f8;
        height: 100%;
    }
    &-logo {
        padding: 10px 0px 20px;
    }
    &-list-group {
        background-color: transparent;
        list-style-type: none;
        padding: 0px 10px;
    }
    &-list-group-item {
        list-style-type: none;
        background: none;
        border: 0;
        cursor: pointer;
        font-size: 1em;
        width: 100%;
        text-decoration: none;
        &:hover, &.active, &:focus, &.active:hover {
            text-decoration: none;
        }
        padding: 10px 0px 10px 20px;
        i {
            margin-right: .5em;
        }
    }
}