// ---  Global Style Variables  ---
// Changes here affect everywhere.

@defaultBorderRadius: 4px;
@defaultBorderColor: #6d6d6e;

//Background Colors
@mainBgColor: #F0F2F7;
@mainBgHoverColor: #e4e6eb;
@secondaryBgColor: #c3c7d2;
@cellHoverColor: #F2F2F2;
@adminBgColor: #ffffff;
@navBgColor: #282C34;
@navBgHoverColor: #1B1E23;

//Font Colors
@mainFontColor: #555555;
@mainLinkColor: #555555;
@mainLinkHoverColor: #555555;
@secondaryFontColor: #989b9e;
@navColor: #676d7b;
@navHoverColor: #85F864;

// Cards
@cardBGColor: #f7f9fd;
@cardBGActiveColor: #FFFFFF;
@cardBorderColor: #CACACA;
@cardColor: @mainFontColor;

//Icon Colors
@defaultIconColor: #404040;

// Button Colors
@primaryButtonColor: #54ca54;
@dangerButtonColor: #d9534f;
@warningButtonColor: #f0ad4e;

@defaultButtonBackground: #FFF;
@defaultButtonColor: #A9A9A9;
@defaultButtonBorderColor: #cccccc;
@defaultButtonHoverColor: #f0f2f7;

@btnBorderColor: #c1c2c4;
@btnFontColor: #404040;
@btnLightFontColor: #ffffff;
@btnHoverColor: #333;

// Inputs
// -range
@rangeThumbColor: #555;
@rangeThumbSize: 14px;
@rangeTrackColor: #333;

//Font Families
@mainFontFamily:  'proxima-nova','proxima_reg',sans-serif;
@mainFontFamilyBold: 'proxima-nova','proxima_bold','proxima_reg',sans-serif;
@headingFontFamily: 'brandon_grotesque_bold','proxima_bold','proxima_reg',sans-serif;

//Break Points
@xs-mobile:   ~"only screen and (max-width: 480px)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 1199px)";
@desktop:     ~"only screen and (min-width: 1200px)";

// Forms
@formBorderColor: #adadad;
@formBorderRadius: @defaultBorderRadius;
@formBg: #ffffff;

//Misc

@dividerBorderColor: #bababa;
@boxBorderColor:#b3b9bd;
@green: #20d22c;
@darkGreen: #2d8051;
@red: red;
@blue: #01adff;
@black: #31383d;
@gray: #a3abb0;